<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Trouvez votre voie vers une carrière réussie en Allemagne avec MIKAEL'S INSTITUT FÜR SPRACHEN UND INTEGRATION . Découvrez des opportunités professionnelles exceptionnelles et perfectionnez vos compétences linguistiques en allemand, français, anglais, italien et espagnol. Notre expertise et notre accompagnement personnalisé vous guideront vers des contrats de travail enrichissants. Rejoignez-nous pour une éducation multilingue de qualité et une immersion professionnelle réussie en Allemagne.">
        <link rel="icon" href="logo.jpg" type="image/x-icon">
        <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    
      
    <title>MIKAEL'S INSTITUT FÜR SPRACHEN UND INTEGRATION</title></head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #000; /* Text color set to black */
            background-image: url("fond2.png");
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
    
            color: white;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        section {
            padding: 40px;
            text-align: center;
            flex-grow: 1;
        }

        .langue {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        .langue img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        footer {
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 6%;
        }

        .sidebar {
            background-color: #333;
            color: #fff;
            width: 0;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            z-index: 1;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
            opacity: 0;
        }

        .sidebar a.active {
            opacity: 1;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            left: 25px;
            font-size: 36px;
            margin-right: 50px;
        }

        #main {
            transition: margin-right .5s;
        }

        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
    </style>
  </head>
  <body>
    <header>
      <h1 style="text-align: center;">MIKAEL'S INSTITUT FÜR SPRACHEN
        UND INTEGRATION</h1>
      <button class="langue" onclick="openNav()">Pages</button> </header>
    <div class="sidebar" id="mySidebar"> <a href="javascript:void(0)" class="closebtn"

        onclick="closeNav()">×</a> <a href="index.html">Acceuil</a> <a href="apropos.html">A
            propos de nous</a> <a href="langue.html">Langue</a> <a href="contact.html">Contact</a> </div>
    <div id="main">
      <section id="apropos">
        <h1 style="font-size: 28.5px; color: #a80909">À Propos de MIKAEL'S
          INSTITUT</h1>
        <p style="font-size: 20px; color: #ffffff">Bienvenue chez MIKAEL'S INSTITUT
          FÜR SPRACHEN UND INTEGRATION, votre partenaire privilégié pour
          l'apprentissage des langues et l'intégration professionnelle en
          Allemagne.</p>
        <p style="font-size: 20px; color: #ffffff">Notre mission est de fournir des
          cours de langues de haute qualité en italien, allemand, français,
          espagnol et anglais, tout en offrant un soutien complet pour la
          préparation de dossiers académiques et professionnels.</p>
        <p style="font-size: 20px; color: #ffffff">Chez MIKAEL'S INSTITUT, nous
          comprenons l'importance cruciale de maîtriser plusieurs langues dans
          un monde de plus en plus connecté. Nos instructeurs qualifiés sont là
          pour vous guider à travers des cours interactifs et stimulants,
          adaptés à vos besoins individuels.</p>
        <p style="font-size: 20px; color: #ffffff">En tant qu'experts de
          l'éducation linguistique, nous nous engageons à offrir des méthodes
          innovantes et un accompagnement personnalisé pour maximiser votre
          succès académique et professionnel.</p>
        <p style="font-size: 20px; color: #ffffff">Nos Services Exceptionnels:</p>
        <h3 style="font-size: 28.5px; color: #ffffff">Cours de Langues
          Internationales:</h3>
        <p style="font-size: 20px; color: #ffffff">Découvrez la richesse culturelle
          de l'italien, allemand, français, espagnol et anglais à travers nos
          leçons captivantes. Nos instructeurs qualifiés vous guideront à chaque
          étape de votre apprentissage.</p>
        <h3 style="font-size: 28.5px; color: #ffffff">Préparation de Dossiers:</h3>
        <p style="font-size: 20px; color: #ffffff">Besoin d'aide pour constituer un
          dossier académique ou professionnel? Nous sommes là pour vous fournir
          des conseils pratiques, du curriculum vitae percutant à la lettre de
          motivation réussie.</p>
        <h3 style="font-size: 28.5px; color: #ffffff">Contrats de Travail en
          Allemagne:</h3>
        <p style="font-size: 20px; color: #ffffff">Envisagez-vous de travailler en
          Allemagne? Notre équipe vous accompagne dans la compréhension des
          contrats de travail, des droits et des obligations. Bénéficiez de
          conseils personnalisés pour négocier des conditions optimales pour
          votre futur emploi.</p>
        <p style="font-size: 20px; color: #ffffff">Choisissez MIKAEL'S INSTITUT FÜR
          SPRACHEN UND INTEGRATION pour :</p>
        <ul style="list-style-type: none; padding: 0;">
          <li style="font-size: 20px; color: #ffffff">✔ Des instructeurs qualifiés
            et passionnés.</li>
          <li style="font-size: 20px; color: #ffffff">✔ Des méthodes pédagogiques
            modernes et interactives.</li>
          <li style="font-size: 20px; color: #ffffff">✔ Un accompagnement
            personnalisé pour chaque étudiant.</li>
          <li style="font-size: 20px; color: #ffffff">✔ Des ressources complètes
            pour enrichir votre expérience d'apprentissage.</li>
        </ul>
        <p style="font-size: 20px; color: #ffffff">Préparez-vous à embrasser de
          nouvelles opportunités linguistiques et professionnelles avec MIKAEL'S
          INSTITUT FÜR SPRACHEN UND INTEGRATION. Commencez votre voyage dès
          aujourd'hui!</p>
      </section>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginRight = "250px";

            let links = document.querySelectorAll('.sidebar a');
            links.forEach((link, index) => {
                setTimeout(() => {
                    link.classList.add('active');
                }, index * 100);
            });
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginRight = "0";
        }
    </script>
  </body>
</html>
