<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Trouvez votre voie vers une carrière réussie en Allemagne avec MIKAEL'S INSTITUT FÜR SPRACHEN UND INTEGRATION . Découvrez des opportunités professionnelles exceptionnelles et perfectionnez vos compétences linguistiques en allemand, français, anglais, italien et espagnol. Notre expertise et notre accompagnement personnalisé vous guideront vers des contrats de travail enrichissants. Rejoignez-nous pour une éducation multilingue de qualité et une immersion professionnelle réussie en Allemagne.">
        <link rel="icon" href="logo.jpg" type="image/x-icon">
        <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
        <title>Acceuil</title>
      </head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            color: #333;
            background-image: url("fond2.png");
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            color: #007BFF;
            text-align: center;
        }

        .contact-info {
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .contact-info p {
            margin: 0;
        }

        .contact-details {
            margin-top: 20px;
            text-align: center;
        }

        .contact-details a {
            text-decoration: none;
            color: #007BFF;
        }

        .contact-details button {
            margin-top: 10px;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-details button:hover {
            background-color: #0056b3;
        }
        p{
            color: #fff;
        }
        .contact-info{
            background: linear-gradient(to right, #0000FF, #000000);

        }
        a{
            color: #fff;
        }
        h3{
            color: #d10000;
        }
    </style>
</head>
<body>
    <h1>Nous Contacter</h1>

    <div class="contact-info">
        <p><h3>Emplacement de notre société :</h3></p>
        <p>16 avenue Farhat Hached Rades Route Lycée Technique 2 minutes de la station de gare Rades</p>
        
        <h3>Numéro de téléphone :</h3><p> 22 977 124 / 29 051 304</p>
        
        <p><h3>WhatsApp :</h3> <a href="https://wa.me/004915225166842">004915225166842</a></p>

        <p><h3>Email :</h3> <a href="mailto:Seifun1982@gmail.com">Seifun1982@gmail.com</a></p>
    </div>

    <div class="contact-details">
        <button onclick="window.location.href='index.html'">Accueil</button>
    </div>

</body>
</html>
